<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Draw in browser</title>
    <link rel='shortcut icon' href='https://easycss.github.io/favicon/favicon.png' type='image/x-icon' />
    <link rel='stylesheet' href='/css/style.css' />
  <style>
  .tooltip{
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 5px 8px 5px 6px;
    /* background-color: yellow; */
    /* color: green; */
    font-family: sans-serif;
  }
  .keycodes{
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 5px 6px 5px 8px;
    background-color: white;
    color: black;
    font-family: sans-serif;
  }
  span{
    background-color: red;
    color: white;
    padding: 4px;  
  }
  h3{
    display: none;
  }
  @media (max-width: 768px){
    .container{
      display: none;
    }
    h3{
      display: block
    }
  }
  </style>  
  </head>
  <body>
  <h3>This app is built for a larger screen.</h3>
<div class="container">
  <div id="tooltip" class="tooltip"></div>

  <nav>
    <a href="/">Text</a>
    <a href="/draw.html">Draw</a>
    <a href="/image.html">Image</a>
  </nav>

  <div class="keycodes">
    <p>
    Tool keys:
    <span>a</span>
    <span>s</span>
    <span>d</span>
    <span>f</span>
    <span>h</span>
    <span>+</span>
    <span>-</span>
    <span>r</span>
    <span>b</span>
    <span>w</span>
    </p>
  </div>
</div>

<!--  -->
<!--  -->
<!--  -->
<!--  -->
    <script src="js/libs/p5.js" type="text/javascript"></script>
    <script src="js/libs/p5.dom.js" type="text/javascript"></script>
    <script src="js/draw.js" type="text/javascript"></script>
  </body>
</html>
